<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fondoPrincipal"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="260dp"
            android:layout_height="270dp"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/botonPrincipal"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/borde_redondo"
            android:text="Comenzar"
            android:textColor="@color/white"
            android:onClick="irInicio"/>
    </RelativeLayout>
</LinearLayout>